
#Database configuration
spring.application.name=SmartQueue
spring.datasource.url=jdbc:postgresql://localhost:5432/smartqueue
spring.datasource.username=postgres
spring.datasource.password=chandu
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

